{
  "name": "MAAIS Academic Audit System",
  "short_name": "MAAIS",
  "description": "MAAIS Academic Audit System - Mando Senior High Technical School",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View school dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/shortcut-dashboard.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Student Registry",
      "short_name": "Students",
      "description": "Manage student records",
      "url": "/admin/students",
      "icons": [
        {
          "src": "/shortcut-students.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Grading",
      "short_name": "Grading",
      "description": "Grade management",
      "url": "/grading",
      "icons": [
        {
          "src": "/shortcut-grading.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [],
  "file_handlers": [],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "handle_links": "preferred",
  "capture_links": "new-window",
  "display_override": ["window-controls-overlay", "standalone", "browser"]
}
